docker 254728 15
docker 256961 7
wicd 1507016 3
containerd-shim 319073 3
kworker/0:0 10128418 394
systemd 83352 0
wicd 1575334 3
ksoftirqd/0 513983 55
rcu_sched 713102 294
kworker/0:1H 736112 33
wicd 1406462 3
wicd 1504680 3
khugepaged 66004 2
lxpanel 9966725 130
kworker/0:2 824807 18
containerd-shim 45362 2
xscreensaver 853476 15
containerd-shim 25373 0
containerd-shim 361434 3
docker 53306 7
containerd-shim 443708 5
Xorg 4797361 40
stapio 1391171 79
systemd-udevd 318121 0
stapio 6210 0
stapio 7906316 197
systemd-journal 54208 0
avahi-daemon 24252 0
containerd 1695517 111
wicd 1400414 3
dbus-daemon 6562208 103
wpa_supplicant 71278 3
wicd 1560429 3
cron 65257 0
dockerd 1064680 87
dockerd 1027550 122
wicd 13440884 87
wicd-monitor 4385421 71
containerd 1633139 107
irq/18-vmwgfx 322184 28
containerd-shim 42692 3
dockerd 467448 77
in:imklog 3341321 115
rs:main 4084932 83
dndX11 14846310 1199
ssh-agent 97876 3
docker 203544 15
docker 176039 7
jbd2/sda1-8 638586 27
rtkit-daemon 89827 9
rtkit-daemon 36006 4
docker 2615151 7
timesync 273564 3
vminfo 2961291 31
systemd-journal 53416473 156
memballoon 134554 7
vmstats 291887 12
containerd 1496383 107
kworker/u2:0 1010251 9
containerd-shim 43053 2
containerd-shim 23718 0
containerd-shim 8703 1
systemd-udevd 166791 1
migration/0 32888 9
wicd 1450422 3
rt_sampleNR 35809612702 1970
rt_sample 4001779352 39
wicd 1400176 3
