docker 228278 15
docker 194992 7
containerd-shim 422163 7
kworker/0:0 9035587 275
ksoftirqd/0 831977 59
stapio 628749 40
migration/0 29804 9
stapio 8474 0
stapio 4633642 121
wicd 1547821 4
wicd 1520195 3
wicd 1773145 3
wicd 1612153 3
wicd 1534472 3
wicd 1462426 3
wicd 1457169 3
khugepaged 130523 3
lxpanel 6337936 67
containerd-shim 35917 2
xscreensaver 992050 24
containerd-shim 20477 0
containerd-shim 47962 3
docker 5002881 7
containerd-shim 425838 7
Xorg 3885844 42
rt_sample 20007877307 39
systemd-udevd 288631 0
dbus-daemon 6619478 103
wpa_supplicant 88100 3
cron 28942 0
dockerd 1389516 141
wicd 1683710 4
dockerd 403227 79
jbd2/sda1-8 782827 31
wicd-monitor 4359469 71
containerd 1547165 202
irq/18-vmwgfx 216010 20
containerd-shim 432661 3
dockerd 1288245 211
in:imklog 4471212 91
rs:main 5017681 70
dndX11 8172741 683
ssh-agent 66102 3
kworker/0:1H 313096 33
docker 204012 7
wicd 13328765 87
rcu_sched 521323 189
rtkit-daemon 102620 9
rtkit-daemon 37718 4
kworker/0:1 605736 18
docker 61153 7
timesync 242768 3
vminfo 2753978 31
systemd-journal 148832287 138
memballoon 161846 7
vmstats 323365 12
containerd 1539582 85
kworker/u2:0 1040620 8
containerd-shim 63401 5
containerd-shim 40366 1
mousepad 27327 0
systemd-udevd 144839 1
rt_sampleNR 19714972569 1150
containerd 1810199 166
docker 234752 15
