docker 103107 15
docker 192190 7
containerd-shim 480065 3
kworker/0:0 9631378 369
in:imuxsock 40415 2
ksoftirqd/0 742561 53
rcu_sched 837728 305
kworker/0:1H 691164 38
cron 991769 2
khungtaskd 26321 0
khugepaged 23941 2
lxpanel 9686435 120
containerd-shim 45073 2
xscreensaver 850959 15
containerd-shim 22682 0
containerd-shim 355143 3
docker 49401 7
containerd-shim 42565 3
Xorg 4782927 40
systemd 126636 0
systemd-udevd 256200 0
rt_sample 12006236365 39
dbus-daemon 6593581 104
wpa_supplicant 69701 3
cron 184369 1
dockerd 1425174 174
memballoon 140135 7
dockerd 8776808 158
wicd 13150495 87
wicd-monitor 4136490 71
containerd 3710995 82
vmstats 350140 12
irq/18-vmwgfx 286858 27
containerd-shim 43506 3
dockerd 630355 126
in:imklog 4200059 117
rs:main 4667609 80
dndX11 13030245 958
wicd 1441487 3
ssh-agent 110012 3
migration/0 32965 9
docker 166306 7
jbd2/sda1-8 769253 30
wicd 1453807 3
rtkit-daemon 74038 9
rtkit-daemon 32160 4
containerd-shim 19733 2
kworker/0:1 849049 19
docker 57760 7
containerd-shim 51867 0
timesync 246009 3
stapio 1529875 79
systemd-journal 94221559 145
stapio 25164 0
stapio 6083126 160
wicd 1438671 3
containerd 1102210 83
kworker/u2:0 651907 8
wicd 1505525 3
wicd 1492964 3
cron 2760463 4
vminfo 2606615 30
sh 428218 1
wicd 1469103 3
systemd-udevd 132826 1
wicd 1464041 3
wicd 1494941 3
rt_sampleNR 27756944773 1665
containerd 1264180 89
docker 120384 15
