docker 2397732 7
dockerd 771911 99
wicd 1628080 3
docker 181864 15
wicd 1702776 3
wicd 1486905 3
wpa_supplicant 65520 3
ksoftirqd/0 975884 46
rcu_sched 482202 197
migration/0 24612 9
containerd-shim 69728 3
rs:main 5501103 70
kworker/0:1 910095 18
khugepaged 60043 3
lxpanel 5923486 64
docker 166538 15
xscreensaver 821542 18
wicd 1542283 3
docker 167294 7
wicd 1701953 3
Xorg 3823221 45
wicd-monitor 5431711 71
containerd-shim 46434 1
containerd-shim 53082 2
avahi-daemon 70081 1
containerd 1783469 127
dbus-daemon 7646191 105
docker 168033 7
cron 46516 0
dockerd 1472958 130
containerd-shim 437115 7
containerd-shim 387887 3
kworker/u2:1 785792 10
dockerd 9056121 147
wicd 16432530 91
containerd 1055612 79
mousepad 1416088 39
irq/18-vmwgfx 203927 19
alsactl 10782 0
rt_sampleNR 7677282742 592
in:imklog 5238957 90
kworker/0:2 8524053 188
containerd-shim 112216 5
dndX11 3432925 279
ssh-agent 57099 3
kworker/0:1H 1180156 40
containerd-shim 492660 7
jbd2/sda1-8 686246 32
containerd-shim 23229 0
rtkit-daemon 76413 9
rtkit-daemon 35499 4
rt_sample 31998736268 49
timesync 218294 3
vminfo 2667658 30
systemd-journal 204560297 86
memballoon 135216 7
vmstats 283142 12
containerd 4097703 145
khungtaskd 23858 0
systemd-udevd 145649 1
docker 52789 7
stapio 393802 40
systemd-udevd 257251 0
stapio 1291935 39
wicd 1686374 3
wicd 1537002 3
wicd 1536861 3
